# dev-jsf

./: README.md
dev-jsf/: .classpath  .project  pom.xml
dev-jsf/src/main/java/br/com/estudo/dev/jsf/bean/: Funcionario.java  Grupo.java  Ordem.java  Projeto.java  ProjetoFuncionario.java  Setor.java
dev-jsf/src/main/java/br/com/estudo/dev/jsf/controle/: ControleFuncionario.java  ControleGrupo.java  ControleLogin.java  ControleProjeto.java  ControleSetor.java  TestServlet.java
dev-jsf/src/main/java/br/com/estudo/dev/jsf/conversores/: ConverterCalendar.java  ConverterFuncionario.java  ConverterGrupo.java  ConverterOrdem.java  ConverterSetor.java
dev-jsf/src/main/java/br/com/estudo/dev/jsf/filtros/: FiltroSeguranca.java
dev-jsf/src/main/java/br/com/estudo/dev/jsf/jpa/: EntityManagerUtil.java
dev-jsf/src/main/java/br/com/estudo/dev/jsf/modelo/: DAOSetor.java  FuncionarioDAO.java  GenericDAO.java  GrupoDAO.java  ProjetoDAO.java  SetorDAO.java
dev-jsf/src/main/java/br/com/estudo/dev/jsf/util/: UtilErros.java  UtilMensagens.java
dev-jsf/src/main/webapp/: index.xhtml  login.xhtml  naoAutorizado.xhtml
dev-jsf/src/main/webapp/WEB-INF/: context.xml  web.xml
dev-jsf/src/main/webapp/WEB-INF/relatorios/: funcionarios.jasper  funcionarios.jrxml
dev-jsf/src/main/webapp/privado/funcionario/: form.xhtml  listar.xhtml
dev-jsf/src/main/webapp/privado/grupo/: form.xhtml  listar.xhtml
dev-jsf/src/main/webapp/privado/projeto/: form.xhtml  listar.xhtml
dev-jsf/src/main/webapp/privado/setor/: form.xhtml  listar.xhtml
dev-jsf/src/test/java/br/com/estudo/dev/jsf/testes/: TestServlet.java  TesteDAOGenerico.java  TesteInserirFuncionario.java  TesteInserirGrupo.java  TesteInserirProjeto.java  TesteInserirSetor.java
